<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pràctica amb l'etiqueta style</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #a8a3a3;
        	margin: 0;
        	padding: 20px;
    	}
    	h1 {
        	color: #303237;
        	text-align: center;
    	}
    	p {
        	color: #08090b;
        	line-height: 1.6;
    	}
    	.Barcelona {
        	background-color: #e3d6d6;
        	color: white;
        	padding: 20px;
        	margin: 10px 0;
        	border-radius: 10px;
        	text-align: center;
    	}
	</style>
</head>
<body>
	<h1> Barcelona </h1>
	<p>Benvinguts a Barcelona </p>
    <p> Que puc fer a Barcelona.</p>

<h3>Barcelona és una ciutat vibrant amb platges, cultura i arquitectura única. Aquí tens algunes activitats imprescindibles: </h3>

 <h5>1. Visitar la Sagrada Família: L'obra mestra de Gaudí i el símbol de la ciutat.</h5>

  <h5>2. Passejar per la Rambla: Una avinguda plena de vida, artistes de carrer i mercats com La Boque </h5>

 <h5>3. Explorar el Barri Gòtic: Carrers medievals amb places encantadores i la Catedral de Barcelona. </h5>

 <h5>4. Descobrir el Parc Güell: Un parc colorit dissenyat per Gaudí a </h5>

 <h5>5. Recórrer Passeig de Gràcia: On es troben la Casa Batlló i la Pedrera, dues joies arquitectòniques. </h5>

 <h5>6. Relaxar-se a la platja de la Barceloneta : Ideal per gaudir del mar i tastar marisc a les guinguetes. </h5>

 <h5>7. Pujar a Montjuïc: Un mirador amb vistes espectaculars, el Castell de Montjuïc i la Font Màgica. </h5>

 <h5> 8. Explorar el Mercat de la Boqueria: Un lloc perfecte per tastar productes frescos i menjar típic.</h5>

	</body>
	<div class="Barcelona"><img src="Barcelona 2.jpg" alt="Descripció de la Andorra" "width" 50px  "height" 50px>
</div>
</body>
</html>


