<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pràctica amb l'etiqueta style</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #d6e3e1;
        	margin: 0;
        	padding: 20px;
    	}
    	h1 {
        	color: #303237;
        	text-align: center;
    	}
    	p {
        	color: #08090b;
        	line-height: 1.6;
    	}
    	.Dubai
        	background-color: #c8d2d0;
        	color: white;
        	padding: 20px;
        	margin: 10px 0;
        	border-radius: 10px;
        	text-align: center;
    	}
	</style>
</head>
<body>
	<h1> Dubai  </h1>
	<p>Benvinguts a Dubai </p>
    <p> Que puc fer a Barcelona.</p>


 <h5>1. Visitar el Burj Khalifa: L'edifici més alt del món, amb vistes panoràmiques des del seu mirador.</h5>

  <h5>2. Explorar el Dubai Mall: Un centre comercial enorme amb botigues de luxe, un aquari i una pista de gel.</h5>

 <h5>3. Veure l'espectacle de les Fonts de Dubai: Un xou d'aigua, llum i música davant del Burj Khalifa. </h5>

 <h5>4. Recórrer el Desert de Dubai: Safari en 4x4, passeig amb camell i sopar en un campament beduí. </h5>

 <h5>5. Visitar Palm Jumeirah: L'illa artificial en forma de palmera, amb hotels de luxe com l'Atlantis. </h5>

 <h5>6. Visitar el Museu del Futur: Un centre d'innovació amb exhibicions futuristes impressionants.</h5>

 <h5>7. Gaudir de la platja de JBR: Un lloc ideal per relaxar-se, fer esports aquàtics i menjar davant del mar.
 </h5>

 <h5>6. Gaudir de la platja de JBR: Un lloc ideal per relaxar-se, fer esports aquàtics i menjar davant del mar.</h5>

	</body>
	<div class="Dubai"><img src="Dubai2.jpg" alt="Descripció de la Andorra" "width" 50px  "height" 50px>
</div>
</body>
</html>




