<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pràctica amb l'etiqueta style</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #d6e3e1;
        	margin: 0;
        	padding: 20px;
    	}
    	h1 {
        	color: #303237;
        	text-align: center;
    	}
    	p {
        	color: #08090b;
        	line-height: 1.6;
    	}
    	.Londres
        	background-color: #c8d2d0;
        	color: white;
        	padding: 20px;
        	margin: 10px 0;
        	border-radius: 10px;
        	text-align: center;
    	}
	</style>
</head>
<body>
	<h1> Londres  </h1>
	<p>Benvinguts a Londres </p>
    <p> Que puc fer a Londres.</p>


 <h5>Londres és una ciutat plena d´història i cultura. Pots visitar llocs icònics com ara el Big Ben, el Palau de Buckingham o la Torre de Londres. Per gaudir de l'art i la història, exploreu museus gratuïts com el British Museum o la National Gallery.
</h5>

  <h5>Si preferiu passejar, els parcs com Hyde Park són perfectes, i els mercats com Camden Market o Borough Market ofereixen menjar i productes únics. Per veure la ciutat des de les altures, puja al London Eye o al mirador de The Shard.
</h5>

 <h5>No oblidis tastar la gastronomia local, des del clàssic Fish & Chips fins a l'Afternoon Tea. I si us agrada el teatre, el West End és ideal per veure un musical. Londres té alguna cosa per a tots
 </h5>

	</body>
	<div class="Londres"><img src="Londres2.jpg" alt="Descripció de la Andorra" "width" 50px  "height" 50px>
</div>
</body>
</html>


