<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pràctica amb l'etiqueta style</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #e5872f;
        	margin: 0;
        	padding: 20px;
    	}
    	h1 {
        	color: #303237;
        	text-align: center;
    	}
    	p {
        	color: #08090b;
        	line-height: 1.6;
    	}
    	.Marrakeh
        	background-color: #c8d2d0;
        	color: white;
        	padding: 20px;
        	margin: 10px 0;
        	border-radius: 10px;
        	text-align: center;
    	}
	</style>
</head>
<body>
	<h1> Marrakech  </h1>
	<p>Benvinguts a Marrakech </p>
    <p> Que puc fer a Marrakech.</p>


 <p>Marràqueix és una ciutat plena de vida, història i cultura. Aquí tens algunes de les millors coses per fer:</p>

  <h5>1. Explorar la Plaça Jemaa el-Fna: El cor de la ciutat, amb llocs de menjar, músics, contacontes i més.</h5>

 <h5>2. Perdre's a la Medina i als socs: Descobreix carrerons plens de botigues amb espècies, artesanies, catifes i llums tradicionals. </h5>
<h5>3. Visitar la Mesquita Koutoubia: El minaret més alt de Marràqueix, visible des de gairebé tota la ciutat.</h5>
<h5>4. Recórrer el Palau de la Badia: Un impressionant palau amb patis i mosaics detallats.</h5>
<h5>5. Jardí Majorelle i Museu Yves Saint Laurent: Un oasi de color i tranquil·litat al mig de la ciutat.</h5>
<h5>6. Provar la gastronomia local: No et perdis el tajine, el cuscús i el te de menta.
 </h5>
</body>
	<div class="Marrakech"><img src="Marrakech2.jpg" alt="Descripció de la Andorra" "width" 50px  "height" 50px>
</div>
</body>
</html>


